
          
          <img src=<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
        
    <title>にんにんサイト</title>
  </head>
  <body>
    

     



    <script src="" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
  </body>
</html>
       
        </body><html lang="ja">
          <head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Rakus</title>
          
              <link href="css/bootstrap.min.css" rel="stylesheet">
          </head>
          <body>
            <div class="text-center" style="background-color: rgb(236, 230, 230);">
        
            </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
            <title>Hello, world!</title>
          </head>
          <body>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        
           
          </body>
          <header>
            
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">忍びの世界</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">忍びとは</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">文化</a>
                      </li>
                     
                        </a>
                       
                      </li>
                      <li class="nav-item">
                    
                    </form>
                  </div>
                </div>
              </nav>
        
          </header>
          <main>
        <section>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/kenn_01.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/ochoko_01.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/mura.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
        
        
        <section>
            <div class="row row-cols-1 row-cols-md-2 g-4">
        </section> 
        <section>
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                </div>
              </div>
        </section>
        <section>
            <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">食</a>
           
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">住</a>
          </li>
          <li class="nav-item">
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">衣</a>
                </li>
                <li class="nav-item">
                  
                </li>
                <div class="card" style="width: 110rem;">
                  <img src="images/shoukai 6.png" class="card-img-top" alt="..ainnnn">
                  <div class="card-body">
                   
                  

                    <div class="card" style="width: 18rem;">
                      <img src="images/rouninn.png"class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">浪人</h5>
                        <p class="card-text">忍者は忍者とバレてはいけない為自らの身分を隠す必要があった。その為顔を見られるのを避ける為覆面を被ったり頭髪を隠していたそう。</p>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">僧侶</li>
                        <li class="list-group-item">商人</li>
                        <li class="list-group-item">猿楽師等の変装</li>
                      </ul>
                      








  </div>


       <p>忍びとは基本的に忍びと知られてはいけない為、副業をしているものが多い。（流派や時代により異なる）
   

  忍者としての基本の役割は情報戦であり、謀略としての技を磨くことで内部情報を漏らさない様にしたり、逆に相手に偽の情報を与えたりする情報操作の術が重要であった。
戦国の世では情報戦と言われるほど味方の情報集収力が勝つか負けるかの重要な役目を持っていた。その為さまざまな術を使い、敵方の情報を集めることが求められた。</p>











<div class="card-group">
  <div class="card">
    <img src="images/nagameru.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">謀略術1</h5>
      <p class="card-text">戦国の世では情報戦と言われるほど味方の情報集収力が勝つか負けるかの重要な役目を持っていた。その為さまざまな術を使い、敵方の情報を集めることが求められた。</p>
    </p>
    </div>
    <div class="card-footer">

    </div>
  </div>
  <div class="card">
    <img src="images/aruku_01.png"" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">謀略術2</h5>
      <p class="card-text"></p>忍者としての基本の役割は情報戦であり、謀略としての技を磨くことで内部情報を漏らさない様にしたり、逆に相手に偽の情報を与えたりする情報操作の術が重要であった。
    </div>
    <div class="card-footer">
      
    </div>
  </div>
  <div class="card">
    <img src="images/rouninn.png"alt="...">
    <div class="card-body">
      <h5 class="card-title">僧や商人や農家などの扮装</h5>
      <p class="card-text"></p>忍びとは基本的に忍びと知られてはいけない為、副業をしているものが多い。（流派や時代により異なる）
    </div>
    <div class="card-footer">
      



                  </div>
                </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>






